apply plugin: "groovy"

version = "1.0"

// Spock works with Java 1.7 and above
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.15"
    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile "net.bytebuddy:byte-buddy:1.9.2"

    testCompile project(":glue")
    compile project(":glue")
}