# the-story

./: .gitignore  settings.gradle  todo.md
api/: build.gradle  module.md
api/src/main/kotlin/com/github/rskupnik/thestory/api/: ApiInjectorHandle.kt  ApiModule.kt
api/src/main/kotlin/com/github/rskupnik/thestory/api/command/: CommandAPI.kt  CommandAPIImplementation.kt
api/src/main/kotlin/com/github/rskupnik/thestory/api/command/details/: Details.kt
api/src/main/kotlin/com/github/rskupnik/thestory/api/command/details/background/: BackgroundDetails.kt  NormalMappedBackgroundDetails.kt
api/src/main/kotlin/com/github/rskupnik/thestory/api/init/: Initializer.kt
api/src/main/kotlin/com/github/rskupnik/thestory/api/query/: QueryAPI.kt  QueryAPIImplementationK.kt
api/src/main/kotlin/com/github/rskupnik/thestory/api/query/result/: AvailableModules.kt  EquipmentContent.kt  EquipmentSingleItem.kt  InventoryContent.kt  InventorySingleItem.kt
core/callback/: build.gradle
core/callback/domain/: build.gradle
core/callback/domain/src/main/kotlin/com/github/rskupnik/thestory/core/callback/domain/: Callback.kt  CallbackId.kt  CallbackJson.kt
core/callback/event/: build.gradle
core/callback/src/main/kotlin/com/github/rskupnik/thestory/domain/callback/: Callback.kt  CallbackId.kt  CallbackJson.kt  CallbackService.kt
core/callback/src/main/kotlin/com/github/rskupnik/thestory/domain/callback/internal/: CallbackHandler.kt  CallbackServiceImplementation.kt
core/event/: build.gradle
core/event/src/main/kotlin/com/github/rskupnik/thestory/event/: DefaultEventDispatcher.kt  Event.kt  EventDispatcher.kt  EventInjectorHandle.kt
core/event/src/main/kotlin/com/github/rskupnik/thestory/event/injection/: EventModule.kt
core/event/src/main/kotlin/com/github/rskupnik/thestory/event/internal/: DefaultEventDispatcher.kt
core/option/: build.gradle
core/option/domain/: build.gradle
core/option/domain/src/main/kotlin/com/github/rskupnik/thestory/option/domain/: Option.kt  OptionJson.kt
core/option/event/: build.gradle
core/option/src/main/kotlin/com/github/rskupnik/thestory/domain/option/: Option.kt  OptionInjectorHandle.kt  OptionJson.kt  OptionService.kt  OptionServiceImplementation.kt
core/option/src/main/kotlin/com/github/rskupnik/thestory/domain/option/injection/: OptionModule.kt
core/option/src/main/kotlin/com/github/rskupnik/thestory/domain/option/internal/: OptionServiceImplementation.kt
core/script/: build.gradle
core/script/domain/: build.gradle
core/script/domain/src/main/kotlin/com/github/rskupnik/thestory/script/domain/: Element.kt  Exit.kt  Newline.kt  Script.kt  Text.kt
core/script/src/main/kotlin/com/github/rskupnik/thestory/script/: Element.kt  Exit.kt  Newline.kt  Script.kt  ScriptInjectorHandle.kt  ScriptParser.kt  ScriptService.kt  Text.kt
core/script/src/main/kotlin/com/github/rskupnik/thestory/script/internal/: DefaultScriptService.kt
glue/: build.gradle
glue/src/main/kotlin/com/github/rskupnik/thestory/application/: API.kt  Application.kt
glue/src/main/kotlin/com/github/rskupnik/thestory/application/adapter/: AdaptersModule.kt  AssetLoaderDelegate.kt  CallbackReceiverDelegate.kt  FileLoaderDelegate.kt  FileSaverDelegate.kt  ImplementationDelegate.kt  ImplementationExchange.kt  ImplementationProvider.kt  ImplementationSupplier.kt
glue/src/main/kotlin/com/github/rskupnik/thestory/application/delegates/: BackgroundServiceDelegate.kt  ModuleServiceDelegate.kt  PersistenceServiceDelegate.kt  PersistenceSubscriberDelegate.kt  PlayerServiceDelegate.kt  RuntimeDelegate.kt  ServiceDelegate.kt
glue/src/main/kotlin/com/github/rskupnik/thestory/application/internal/: APIImpl.kt  ActionInitializer.kt  ConsoleCommandInitializer.kt  Injector.kt  InternalModule.kt  Internals.kt  InternalsContainer.kt  Root.kt
glue/src/main/kotlin/com/github/rskupnik/thestory/application/modules/: ActionModule.kt  ApiModule.kt  BackgroundModule.kt  ConsoleModule.kt  EquipmentModule.kt  EventModule.kt  GameStateModule.kt  InventoryModule.kt  ItemModule.kt  JsonModule.kt  ModulesModule.kt  NpcModule.kt  ObjectModule.kt  OptionModule.kt  PersistenceModule.kt  PlayerModule.kt  ScriptModule.kt
test/: build.gradle
test/src/main/kotlin/com/github/rskupnik/thestory/main/: Main.kt
test/src/main/resources/modules.unpacked/demo/zones/default/: 0,-1.wp
test/src/main/resources/modules/unpacked/demo/: assets.atlas  module.json
test/src/main/resources/modules/unpacked/demo/definitions/: items.json  npcs.json  skills.json
test/src/main/resources/modules/unpacked/demo/zones/default/: 0,0.wp  1,0.wp
test/src/main/resources/modules/unpacked/demoExt/: module.json
test/src/main/resources/modules/unpacked/demoOpt/: module.json
test/src/test/groovy/com/github/rskupnik/thestory/: AbstractSpec.groovy  HelloWorldSpec.groovy  InitializationSpec.groovy  ItemSpec.groovy  MovementSpec.groovy  PersistenceSpec.groovy
test/src/test/groovy/com/github/rskupnik/thestory/implementations/classpath/: ClasspathFileHandle.groovy  ClasspathFileLoader.groovy
test/src/test/groovy/com/github/rskupnik/thestory/implementations/dummy/: DummyAssetLoader.groovy  DummyImage.groovy  DummyImageProvider.groovy
test/src/test/groovy/com/github/rskupnik/thestory/implementations/inmemory/: InMemoryFileSaver.groovy
test/src/test/groovy/com/github/rskupnik/thestory/implementations/proxy/: ProxyCallbackReceiver.groovy
test/src/test/groovy/com/github/rskupnik/thestory/proxy/: BackgroundServiceProxy.groovy
test/src/test/groovy/com/github/rskupnik/thestory/setup/: ApplicationContext.groovy  Setup.groovy
test/src/test/groovy/com/github/rskupnik/thestory/spec/: AbstractSpec.groovy  BackgroundSpec.groovy  InitializationSpec.groovy  ItemSpec.groovy  MovementSpec.groovy  OptionSpec.groovy  PersistenceSpec.groovy
test/src/test/groovy/com/github/rskupnik/thestory/verification/: SavedStateVerifier.groovy
test/src/test/resources/: empty.sav  module-standalone-simple.json
test/src/test/resources/modules/unpacked/demo/zones/default/: -1,0.wp
test/src/test/resources/saves/: background.sav  player.sav
(+192 files in other folders)
