rootProject.name = 'the-story-kotlin'

include "api", "glue", "temp", "test"
include ":core:shared", "core:item", "core:module", ":core:option", ":core:action", ":core:callback", ":core:object"
include ":core:inventory", ":core:equipment", ":core:location", ":core:player", ":core:npc", ":core:event", ":core:option:event", ":core:option:domain", ":core:action:domain"
include ":core:callback:event", ":core:callback:domain"
include ":core:script", ":core:script:domain"
include ":core:external", ":core:external:feedback"
include ":core:action:handlers"
include ":core:equipment:event"
include ":core:item:domain"
include ":core:background", ":core:background:domain"
include ":core:gameState", ":core:gameState:domain"
include ":core:persistence", "core:persistence:initializer"