buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    compile 'com.google.dagger:dagger:2.17'

    compile project(":core:shared")
    compile project(":core:location")
    compile project(":core:item")
    compile project(":core:object")
    compile project(":core:npc")
    compile project(":core:module")
    compile project(":core:player")
    compile project(":core:option")
    compile project(":core:option:domain")
    compile project(":core:inventory")
    compile project(":core:equipment")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

dokka {
    outputFormat = 'markdown'
    outputDirectory = "$buildDir/doc"
}

