buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.71"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7"

    implementation project(":glue")
    implementation project(":core:shared")
    implementation project(":core:location")
    implementation project(":core:item")
    implementation project(":core:object")
    implementation project(":core:npc")
    implementation project(":core:module")
    implementation project(":core:player")
    implementation project(":core:option")
    implementation project(":core:inventory")
    implementation project(":core:equipment")
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.6"
    }
}

dokka {
    outputFormat = 'markdown'
    outputDirectory = "$buildDir/doc"
}

